[astra_servers]
astra16c2    ansible_host=10.10.0.118     owner=Dmitry
astra16c     ansible_host=10.10.0.119     owner=Dmitry
; astra16cc   ansible_host=10.10.0.120     owner=Oleg


[astra15]
; astra15    ansible_host=10.10.1.88      owner=Ivan

[mint_servers]
mint-test  ansible_host=10.10.0.82      owner=Dmitry
